{
  "expo": {
    "name": "Nihongo Go",
    "slug": "nihongo-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.petyabouianov.nihongogo",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIFileSharingEnabled": false,
        "LSSupportsOpeningDocumentsInPlace": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "f73867ff-154d-49e9-9dbb-131a88e7f4da"
      }
    },
    "owner": "tyranitar420"
  }
}
